 practice 1 
+------+----------+------+--------+------+--------+
| id   | name     | age  | gender | cid  | salary |
+------+----------+------+--------+------+--------+
|    1 | xiaohong |   19 | female |    1 |   7000 |
+------+----------+------+--------+------+--------+
1 row in set (0.00 sec)


 practice 2 
+-------------+----------+
| companyName | name     |
+-------------+----------+
| baidu       | xiaoming |
| alibaba     | xiaohong |
| tengxun     | xiaozhi  |
+-------------+----------+
3 rows in set (0.00 sec)
 


practice 3
+-------------+-----------+
| companyName | avgSalary |
+-------------+-----------+
| baidu       | 5000.0000 |
| alibaba     | 6500.0000 |
| tengxun     | 8000.0000 |
+-------------+-----------+


prcatice 4
-----+--------+------+--------+-------------+-----------+
| id   | name     | age  | gender | cid  | salary | companyName | avgsal    |
+------+----------+------+--------+------+--------+-------------+-----------+
|    0 | xiaoming |   20 | male   |    0 |   6000 | baidu       | 5000.0000 |
|    1 | xiaohong |   19 | female |    1 |   7000 | alibaba     | 6500.0000 |
|    2 | xiaozhi  |   15 | male   |    2 |   8000 | tengxun     | 8000.0000 |
+------+----------+------+--------+------+--------+-------------+-----------+
3 rows in set (0.00 sec)